body {
    background-color: rgb(47, 40, 40);
    display: flex;
    height: 100vh;
    margin: 50px;
    justify-content: center;
    overflow: hidden;
}

p, h1, h2, h3, h4, h5{
    color:black
}

/*------------------------
    MOBILE VIEW
-------------------------*/

/*------------------------
    WINDOW
-------------------------*/

.window {
    width: 90%;
    height: 800px;
    background-color: #d0a423;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: solid 6px #f6e1a2;
    border-left: solid 6px #f6e1a2;
    border-right: solid 2px #494545;
    border-bottom: solid 2px #494545;
}

@media screen and (max-width: 800px) {
    body {
        margin: 0;
        overflow-y: scroll;
    }

    body::-webkit-scrollbar {
        width: 0;
    }

    .window {
        width: 100vw;
        min-height: 100vh;
        overflow: auto;
        background-color: #d0a423;
    }
}

/*------------------------
    TITLE BAR
-------------------------*/

.title-bar {
    height: 36px;
    background-color: #a03030;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin: 5px 6px 0px 6px;
}

.title-bar .title {
    font-weight: bold;
}

.controls {
    width: 30px;
    height: 30px;
    background-color: rgb(59, 226, 120);
    border-left: rgb(204, 247, 208) solid 2px;
    border-top: rgb(204, 247, 208) solid 2px;
    border-bottom: rgb(3, 82, 47) solid 1px;
    border-right: rgb(3, 82, 47) solid 1px;
}

/*------------------------
    MENU BAR
-------------------------*/

.menu-bar {
    height: 12px;
    background-color: #d0a423;
    padding: 5px;
    margin-left: 6px;
    margin-right: 6px;
}

.menu-bar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.menu-bar ul li {
    margin-right: 20px;
}

.menu-bar a {
    text-decoration: none;
    color: rgb(27, 25, 25);
}

/*------------------------
    CONTENT BAR
-------------------------*/

.content-bar {
    height: 99%;
    background-color: white;
    position: relative;
    right: 0;
    bottom: 0;
    border-top: solid 3px #494545;
    border-left: solid 4px #494545;
    border-right: solid 6px rgb(60, 60, 60);
    border-bottom: solid 6px rgb(60, 60, 60);
    margin-top: 6px;
    margin-bottom: 0px;
    margin-left: 8px;
    margin-right: 8px;
}

.content-bar h3, h2, h1, p {
    margin-left: 6px;
}

.skills-block {
    display: flex;
    flex-direction: column;
}

.skills {
    display: flex;
    justify-content: space-around;
}

.project-block {
    display: flex;
    flex-direction: column;
}

.projects {
    height: 400px;
    /* max-height: 100%; */
    overflow-y: scroll; 
    overflow-x: hidden; 
    background-color: #fff; 
    margin-top: 10px;
    border-top: #494545 solid 2px;
    border-bottom:rgb(146, 138, 138)5 solid 2px;
}

.project {
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(199, 189, 189);
    border: #003399 solid 3px;
}

.project .title-bar{
    background-color: white;
    color: white;
}

.project .stack-list{
    display: flex;
    list-style-type: none;
    justify-content: left;
    gap: 10px;
}

.project .desc{
    color:rgb(27, 25, 25);
}

.stack-list .tool {
    background-color: white;
    border: rgb(73, 69, 69) solid 3px;
    padding: 3px;
}

@media screen and (max-width: 800px) {
    .skills-block {
        max-width: 100%;
    }
    .skills {
        flex-wrap: wrap;
    }

    .skills .item{
        flex: 1 0 30%;
        text-align: center;
    }

    .projects {
        overflow-y:auto;
    }

}


/*------------------------
    ACCENT BAR
-------------------------*/

#contact-page, #help-page, 
#index-page, #resume-page, 
#project-page .accent-bar {
    height: 20px;
}


.accent-bar {
    background-color: #d0a423;
    position: relative;
    display: flex;
    padding: 8px;
    margin-bottom: 8px;
}

.accent-bar .left, .right {
    height: 100%;
    background-color: #d0a423;
    border-top: solid 2px #494545;
    border-left: solid 3px #494545;
    border-right: solid 4px rgb(235, 232, 232);
    border-bottom: solid 4px rgb(235, 232, 232);
}

.accent-bar .left {
    width: 60%;
    margin: 0px 8px 0px 0px;

}

.accent-bar .right {
    width: 40%;
    margin: 0px 0px 0px 8px;
}

/*------------------------
    RESUME
-------------------------*/

.resume {
    width: 100%;
    height: 100%;
}

/* * * * * ** * * * * *  * * *    * 8 ***88
    HELP.HTML
------------------------- - -- - - - - - -*/

/*------------------------
    TRAVEL-BLOCK
-------------------------*/
.travel-block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.travel-photo {
    width: 150px;
    height: 150px;
    border: white solid 3px;
}

.travel-photo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
/*------------------------
    FILM-BLOCK
-------------------------*/

.contact-button a {
    width: 200px;
    height: 100%;
    color: white;
    background-color: #da581c;
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 20px;
    padding: 5px;
    border-radius: 10px;
}

@media screen and (max-width: 800px) {

    .travel-photo {
        width: 23%;
        height:5%;
    }

    .contact-button {
        display: flex;
        justify-content: center;

    }

    .contact-button a {
        text-align: center;
        width: 50%;
        height: 100%;
        font-size: 100%;
        margin-left: 0px;
        margin-top: 0px;
        padding: 5px;
        border-radius: 3px;
    }
}